.career-intro {
  padding: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: var(--clr-primary-5);
}
.career-intro-left p {
  color: var(--clr-grey-2);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.career-intro-left a {
  color: var(--clr-white);
}
.career-intro-left .submit-btn {
  background: var(--clr-dark-blue) !important;
}

.perks {
  padding: 5rem 4rem;
  background: var(--clr-grey-9);
  margin-bottom: -5rem;
}
.perks h3 {
  color: var(--clr-grey-5);
}
.benefits {
  display: grid;
  place-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  transform: scale(0.75);
  margin-top: -7rem;
  gap: 1rem;
}
.benefits img {
  transform: scale(0.75);
}
.benefits .inner {
  margin-top: -2rem;
  padding: 0 1rem;
}
.benefits .inner p {
  font-size: 1.1rem;
}
@media screen and (max-width: 700px) {
  .career {
    text-align: center;
  }
  .career-intro {
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr;
    padding: 3rem 2rem;
  }
  .career-intro-left {
    order: 1;
  }
  .perks {
    padding: 6rem 2rem 1rem;
    margin-bottom: -10rem;
  }
  .benefits {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, 1fr);
    margin-top: -17rem;
  }
}
@media screen and (min-width: 700px) and (max-width: 1040px) {
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    margin-top: -10rem;
  }
}
